{
  "name": "bank-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.test.ts --exit",
    "test-dev": "nodemon --watch . --ext ts --exec \"mocha -r ts-node/register tests/**/*.test.ts\"",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "author": "Vinicius Costa Barbosa dos Santos",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.3",
    "@types/cheerio": "^0.22.13",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.20",
    "@types/morgan": "^1.7.37",
    "@types/request": "^2.48.3",
    "@types/supertest": "^2.0.8",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.4",
    "morgan": "^1.9.1",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/jsonwebtoken": "^8.3.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "supertest": "^4.0.2",
    "ts-node-dev": "^1.0.0-pre.43"
  }
}
